[gd_scene format=3 uid="uid://ceuu150fmggvr"]

[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://art/player.glb" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cggoe7fgglr" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3vyb7"]
radius = 1.0494562

[node name="Player" type="CharacterBody3D" unique_id=1889054495]
script = ExtResource("1_g2els")

[node name="Pivot" type="Node3D" parent="." unique_id=817413124]

[node name="Character" parent="Pivot" unique_id=1332408420 instance=ExtResource("1_3vyb7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1003633568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9932307, 0)
shape = SubResource("SphereShape3D_3vyb7")
